[Example]
type = drive
client_id = <yours here>
client_secret = <yours here>
scope = drive.file
root_folder_id = <yours here>
use_trash = false
skip_gdocs = true
upload_cutoff = 256M
chunk_size = 256M
acknowledge_abuse = true
token = <yours here>

[ExampleCrypt]
type = crypt
remote = Example:
password = <yours here>
password2 = <yours here>
show_mapping = false
